# BankAccountService

./: FinanceControl.sln  README.md
BankAccountService.API/: BankAccountService.API.csproj  Program.cs  Startup.cs
BankAccountService.API/Controllers/: BankAccountController.cs  CheckingAccountController.cs  SavingsAccountController.cs  TransactionController.cs
BankAccountService.API/Properties/: launchSettings.json
BankAccountService.Domain/Factory/: Factory.cs
BankAccountService.Domain/Interface/: IAccount.cs  IEntity.cs
BankAccountService.Domain/Model/: Account.cs  BankAccount.cs  CheckingAccount .cs  Enumerators.cs  SavingsAccount.cs  Transaction.cs
BankAccountService.Domain/Model/Repository/: IBankAccountRepository.cs  ICheckingAccountRepository.cs  IRepository.cs  ISavingsAccountRepository.cs  ITransactionRepository.cs
BankAccountService.Infrastructure/: BankAccountService.Infrastructure.csproj
BankAccountService.Infrastructure/Context/: BankServiceContext.cs
BankAccountService.Infrastructure/Repository/: BankAccountRepository.cs  CheckingAccountRepository.cs  Repository.cs  SavingsAccountRepository.cs  TransactionRepository.cs
BankAccountService.Tests/: BankAccountService.Tests.csproj  BankAccountTest.cs  UnitTest1.cs
